# Diplom-QA

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
QA-files/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Data/: DBHelper.java  DataHelper.java
src/test/java/Page/: CreditCardPage.java  DebitCardPage.java  PaymentPage.java
src/test/java/Tests/: CreditCardTest.java  DebitCardTest.java
src/test/java/data/: DBHelper.java  DataHelper.java
src/test/java/page/: CreditCardPage.java  DebitCardPage.java  PaymentPage.java
src/test/java/tests/: CreditCardTest.java  DebitCardTest.java
